name=xModLib
version=0.0.1
author=author
maintainer=maintainer
sentence=xMod Library
paragraph=M5, Toio
category=Device Control
url=https://github.com/xdiversity/xMod-lib.git
architectures=esp32
includes=xMod.hpp
depends=m5stack/M5Unified(0.1.12), m5stack/M5GFX(0.1.12), kenichi884/M5StackToio(1.0.4), h2zero/NimBLE-Arduino(1.4.2), fortyseveneffects/MIDI Library(5.0.2), bblanchon/ArduinoJson(7.1.0)