name=xModLib
version=0.0.1
author=author
maintainer=maintainer
sentence=xMod Library
paragraph=M5, Toio
category=Device Control
url=https://github.com/xdiversity/xMod-lib.git
architectures=esp32
includes=xMod.hpp
depends=M5Unified, M5GFX, M5StackToio, NimBLE-Arduino, MIDI Library, ArduinoJson